<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage News</title>
    <style type="text/css">
        #topbar {
            width: 1250px;
            margin: 0 auto;
            height: 40px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, freesans, sans-serif;
        }

        #logo {
            margin-top: 10px;
            width: 110px;
            float: left;
            margin-right: 8px;
        }

        .topbar-section0 {
            float: left;
            border-left: 1px #ffffff solid;
            height: 100%;
        }

        .topbar-section {
            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
            position: relative;
            top: 5px;
        }

        .topbar-section1 {
            float: left;
            border-left: 1px #ffffff solid;
            height: 100%;
        }

        #signin-image {
            width: 25px;
            margin: 13px 10px;
            float: left;
        }

        #singin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 15px;
            margin-right: 100px;
        }

        #singin-text1 {
            font-size: 90%;
            position: relative;
            top: 4px;
        }

        #singin-text0 {
            font-size: 90%;
            position: relative;
            top: -1.3px;

        }

        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 25px;
            height: 27px;
        }

        .topbar-menu1 {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 0 0 0;
            height: 27px;
            margin-right: 5px;
        }

        #poith-select {
            width: 40px;
            position: relative;
            top: -8px;
            left: 9px;
        }

        #search-box {
            background-color: #e4e4e4;
            border: none;
            font-size: 14px;
            font-weight: bold;
            padding: 15px;
            margin: 5px 0 5px 20px;
            float: left;
            position: relative;
            left: 10px;
        }

        #search-icon {
            width: 20px;
            position: relative;
            right: 18px;
            top: 18px;
        }

        #magnifying-glass {
            width: 25px;
            position: relative;
            right: 25px;
        }

        .clear {
            clear: both;
        }

        #menu-bar-container {
            background-color: #BB1919;
            width: 100%;
            height: 60px;
            position: relative;
            top: 5px;

        }

        #menu-bar {
            width: 1250px;
            margin: 0 auto;
        }

        h1 {
            padding: 0px;
            margin: 0px;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            margin-top: 10px;

        }

        #menu-bar-2-container {
            background-color: #BB1919;
            width: 100%;
        }

        #menu-bar-2 {
            width: 1200px;
            margin: 0 auto;
            height: 35px;
        }

        #menu-bar-2 a {
            color: #ffffff;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px solid;
            font-size: 14px;
            position: relative;
            top: 5px;
            right: 35px;
        }

        #menu-bar-2 a:hover {
            text-decoration: underline;
        }

        .no-border {
            border: none !important;
        }

        #down-arrow {
            width: 6.5px;
            position: relative;
            right: 40px;
            top: 3px;
        }

        #page-container {
            background-color: #EEEEEE;
            width: 100%;
            height: 110px;
        }



        h3 {
            padding-left: 20px;
            width: 220px;
        }

        h3 a {
            color: #5a5a5a;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-decoration: none;
        }

        h3 a:hover {
            color: #B80000;
            text-decoration: underline;
        }

        #article-summary {
            color: #5a5a5a;
            width: 230px;
            font-size: 14px;
            line-height: 1.125rem;
            padding-left: 20px;
            position: relative;
            top: -8px;
            float: left;
        }

        #article-summary img {
            width: 13px;
            position: relative;
            top: 1px;
        }


        #article-summary a {
            text-decoration: none;
            padding-left: 5px;
            border-left: 1px solid #ffffff;
        }

        #article-summary a:hover {
            color: #B80000;
            text-decoration: underline;
        }

        #article-container {
            float: left;
            width: 670px;
            border-right: 1px solid #ffffff;
            padding-right: 20px;
        }

        #page-container-2 {
            width: 1250px;
            margin: 0 auto;

        }

        #main-article-img {
            width: 400px;
            margin-left: 20px;
            position: relative;
            top: -150px;

        }

        #article-container-2 {
            position: relative;
            top: -148px;
            left: 500px;
        }

        .article-main-img-2 {
            float: left;
            width: 220px;
            margin-right: 10px;
            position: relative;
            top: 29px;
            left: 30px;
        }

        .article-summary-2 {
            color: #5a5a5a;
            width: 230px;
            font-size: 14px;
            line-height: 1.125rem;
            padding-left: 20px;
            position: relative;
            top: 130px;
            right: 228px;
            float: left;
        }

        .article-summary-2 img {
            width: 13px;
            position: relative;
            top: 1px;
        }


        .article-summary-2 a {
            text-decoration: none;
            padding-left: 5px;
            border-left: 1px solid #ffffff;
        }

        .article-summary-2 a:hover {
            color: #B80000;
            text-decoration: underline;
        }

        .article-summary-2 h3 {
            position: relative;
            right: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;

        }

        .article-summary-2 p {
            position: relative;
            left: 8px;
            top: -12px;
        }

        #main-article-2 {
            float: right;
        }

        .article-main-img-3 {
            width: 220px;
            margin-right: 10px;
            position: relative;
            top: -165px;
            right: 30px;
        }

        .article-summary-3 {
            color: #5a5a5a;
            width: 230px;
            font-size: 14px;
            line-height: 1.125rem;
            padding-left: 20px;
            position: relative;
            top: -65px;
            left: 190px;
            float: left;
        }

        .article-summary-3 img {
            width: 13px;
            position: relative;
            top: 1px;
        }


        .article-summary-3 a {
            text-decoration: none;
            padding-left: 5px;
            border-left: 1px solid #ffffff;
        }

        .article-summary-3 a:hover {
            color: #B80000;
            text-decoration: underline;
        }

        .article-summary-3 h3 {
            position: relative;
            right: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;

        }

        .article-summary-3 p {
            position: relative;
            left: 8px;
            top: -12px;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <img id="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/BBC_Logo_2021.svg/1000px-BBC_Logo_2021.svg.png" />
        <div id="signin-div" class="topbar-section0">
            <img id="signin-image"
                src="https://cdn0.iconfinder.com/data/icons/mintab-glyph-for-ios-3/30/user-contact-avatar-human-man-1024.png">
            <span id="singin-text">Sign in</span>
        </div>
        <div class="topbar-section topbar-menu">
            <span id="singin-text0">Home</span>
        </div>
        <div class="topbar-section1 topbar-menu">
            <span id="singin-text1">News</span>

        </div>
        <div class="topbar-section1 topbar-menu">
            <span id="singin-text1">Sport</span>

        </div>
        <div class="topbar-section1 topbar-menu">
            <span id="singin-text1">Reel</span>

        </div>
        <div class="topbar-section1 topbar-menu">
            <span id="singin-text1">Worklife</span>

        </div>
        <div class="topbar-section1 topbar-menu">
            <span id="singin-text1">Travel</span>

        </div>
        <div class="topbar-section1 topbar-menu">
            <span id="singin-text1">Future</span>

        </div>
        <div class="topbar-section1 topbar-menu">
            <span id="singin-text1">Culture</span>

        </div>
        <div class="topbar-section1 topbar-menu1">
            <img id="poith-select" src="https://static.thenounproject.com/png/3523548-200.png">
        </div>

        <div class="topbar-section1">
            <input id="search-box" type="text" placeholder="Search">
            <img id="search-icon"
                src="https://cdn.iconscout.com/icon/free/png-512/free-search-1364-458863.png?f=avif&w=512">
        </div>
    </div>

    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
        </div>
    </div>

    <div id="menu-bar-2-container">
        <div id="menu-bar-2">
            <a href="">Home</a>
            <a href="">War in Ukraine</a>
            <a href="">Coronation</a>
            <a href="">Coronavirus</a>
            <a href="">Climate</a>
            <a href="">Video</a>
            <a href="">World</a>
            <a href="">Asia</a>
            <a href="">UK</a>
            <a href="">Business</a>
            <a href="">Tech</a>
            <a href="">Science</a>
            <a href="">Stories</a>
            <a href="">Entertainment & Arts</a>
            <a href="" class="no-border">More</a>
            <img id="down-arrow"
                src="https://www.seekpng.com/png/full/449-4491498_pay-attention-to-ayusiink-down-arrow-icon-white.png">
        </div>
    </div>

    <div class="clear"></div>
    <div id="page-container"></div>
    <div class="clear"></div>
    <div id="page-container-2">

        <div id="article-container">
            <h3><a href="">Sudan crisis a nightmare for the world - ex - PM</a></h3>
            <div id="article-summary">
                <p>Former PM Abdalla Hamdok says the Sudan conflict could become worse than the wars in Syria and
                    Libya.
                </p>
                <p><img src="https://cdn.icon-icons.com/icons2/1489/PNG/512/clock_102733.png">
                    2h │ <a href="">Africa </a> </p>
            </div>

            <img id="main-article-img"
                src="https://ichef.bbci.co.uk/news/743/cpsprodpb/BDC8/production/_129548584_mediaitem129548510.jpg">
        </div>

        <div id="main-article">

            <img class="article-main-img-2"
                src="https://ichef.bbci.co.uk/news/240/cpsprodpb/129A1/production/_129439167_amanda4.jpg">


            <div class="article-summary-2">
                <a href="">
                    <h3>Inside Thailand's 'weed wonderland'</h3>
                </a>
                <p>Business booms in a free-for-all industry less than a year after Thailand legalised cannabis.
                </p>
                <p><img src="https://cdn.icon-icons.com/icons2/1489/PNG/512/clock_102733.png">
                    5h │ <a href="">Asia </a> </p>
            </div>
        </div>


        <div id="main-article-2">

            <img class="article-main-img-3"
                src="https://ichef.bbci.co.uk/news/240/cpsprodpb/4533/production/_129551771_fristrepu.png">

            <div class="article-summary-3">
                <a href="">
                    <h3>US bank makes last ditch bid to find rescue deal</h3>
                </a>
                <p>Regulators are racing to find a buyer for First Republic after the recent collapse of two US banks.
                </p>
                <p><img src="https://cdn.icon-icons.com/icons2/1489/PNG/512/clock_102733.png">
                    5h │ <a href="">Business</a> </p>
            </div>
        </div>
    </div>
</body>

</html>